Repository: GarifullinII/Peach
Catalog: Peach/Resources/*.lproj/Localizable.strings
Languages: ru

# calendar
source: Сalendar
ru: Календарь

source: Assistant
ru: Ассистент

source: Profile
ru: Профиль

source: Under development
ru: В разработке

# private_assistant
source: Personal assistant
ru: Личный ассистент

# health_report_pdf
source: Health report in PDF
ru: Отчет о здоровье в PDF

source: Premium-account
ru: Премиум-аккаунт

# premiumGreetings
source: Hello, this is your personal assistant - here you can ask any of your questions and get answers to them instantly! :)
ru: Привет, это твой персональный ассистент – здесь ты можешь задавать любые свои вопросы и получить на них ответы моментально! :)

source: Checkout
ru: Перейти к оплате

# askQuestion
source: Ask a question
ru: Задать вопрос

source: Save
ru: Сохранить

# changeDate
source: Change your period
ru: Изменить дату месячных

# exit
source: Sign out
ru: Выйти

source: Track your cycle
ru: Отслеживай цикл

source: Track your symptoms
ru: Отслеживай симптомы

# convenient_calendar
source: Convenient calendar and reminders
ru: Удобный календарь и напоминания

# assistant_will_answer
source: Will answer any questions at any time of the day or night
ru: Ответит на любые вопросы в любое время дня и ночи

# share_symptoms
source: They can be easily shared with your doctor
ru: Ими можно легко поделиться с врачом

# continue
source: Сontinue
ru: Продолжить

source: Skip
ru: Пропустить

# connectPreemium
source: Connect a premium-account
ru: Подключить премиум-аккаунт

# first_quiestions_free
source: Fisrt 10 questions free!
ru: Первые 10 вопросов задай бесплатно!

# step_one
source: Step 1 of 3
ru: Шаг 1 из 3

# step_two
source: Step 2 of 3
ru: Шаг 2 из 3

# step_three
source: Step 3 of 3
ru: Шаг 3 из 3

source: Let's meet?
ru: Познакомимся?

# when_cycle_started
source: When did your last period start?
ru: Когда начались последние месячные?

source: What is your name?
ru: Как тебя зовут?

source: How old are you?
ru: Сколько тебе лет?

source: Select date
ru: Выберите дату

# cycle_duration
source: Сycle duration
ru: Продолжительность цикла

source: Ok
ru: Понятно

# fill_all_fields
source: Fill in all the fields
ru: Заполните все поля

source: Done
ru: Готово

source: Select subscription
ru: Выберите подписку

source: Symptoms
ru: Симптомы

source: Discharge
ru: Выделения

source: Profuse bleeding
ru: Обильность кровоточения

source: Add symptom
ru: Добавить симптом

source: 😊 Normal
ru: 😊 В норме

source: 😵‍💫 Headache
ru: 😵‍💫 Головная боль

source: 😞 Fatigue
ru: 😞 Усталость

source: 👺 Pimples
ru: 👺 Прыщи

source: 🥺 Pain in the lower abdomen
ru: 🥺 Боли внизу живота

source: 🎈 Bloating
ru: 🎈 Вздутие живота

source: 🤢 Nausea
ru: 🤢 Тошнота

source: 🍔 Food cravings
ru: 🍔 Тяга к еде

source: ❌ Constipation
ru: ❌ Запор

source: 🌈 Diarrhea
ru: 🌈 Диарея

source: 🤬 Itching in the vagina
ru: 🤬 Зуд во влагалище

source: No discharge
ru: Выделений нет

source: With blood
ru: С кровью

source: Sticky
ru: Липкие

source: Watery
ru: Водянистые

source: White
ru: Белые

source: 🩸 Light
ru: 🩸 Легкое

source: 🩸🩸 Medium
ru: 🩸🩸 Умеренное

source: 🩸🩸🩸 Strong
ru: 🩸🩸🩸 Сильное

source: Blood clots
ru: Сгустки крови

# write_smth
source: Write something
ru: Напишите что-нибудь

# ask_question
source: Ask a question
ru: Задайте вопрос

# ask_ten_questions_free
source: Here you can ask any of your questions and get answers to them instantly :) You can ask 10 questions for free ✨
ru: Тут ты можешь задавать любые свои вопросы и получить на них ответы моментально :) Бесплатно ты можешь задать 10 вопросов ✨

source: Personal assistant
ru: Персональный ассистент

source: Mark symptoms
ru: Отметить симптомы

source: Me
ru: Я

# limitQuestionsIsOver
source: Here you can ask any questions you have and get answers instantly :)
ru: Тут ты можешь задавать любые свои вопросы и получить на них ответы моментально :)

source: Period
ru: Месячные

# change_period_date
source: Сhange period date
ru: Изменить дату месячных

source: Ovulation
ru: Овуляция

source: Mark your period
ru: Отметить месячные

source: Cancel
ru: Отменить
